{
    "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": []
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useSelfClosingElements": "off"
            },
            "correctness": {
                "noUnusedImports": "warn",
                "noUnusedVariables": "warn"
            }
        }
    },
    "javascript": {
        "linter": {},
        "formatter": {
            "quoteStyle": "double",
            "indentWidth": 4,
            "indentStyle": "space",
            "arrowParentheses": "asNeeded",
            "lineWidth": 120
        }
    }
}
